Shader.source[document.currentScript.src.split('js/shaders/')[1]] = `#version 300 es
precision highp float;

out vec4 fragmentColor;
in vec2 texCoord; // pass this on from vertex shader
in vec4 worldPos; 
in vec3 worldNormal;
in vec3 color;

// we need to bind texture to this
//uniform sampler2D colorTexture;

//uniform vec4 lightPos[8]; // xyz is the direction, w is 0. If w is 1, then it is a point light 

uniform vec3 eyePosition;
uniform vec3 shadowColor;

// must have a uniform variable like this
uniform samplerCube envmapTexture;


void main(void) {
  //vec3 textureColor = (texture(colorTexture, texCoord)).rgb;
  vec3 normal = normalize(worldNormal);

  vec3 viewDirection = normalize(eyePosition.xyz - worldPos.xyz);
  fragmentColor = texture( envmapTexture, reflect(-viewDirection, normal));
  fragmentColor.rgb = fragmentColor.rgb * shadowColor;
  }
  `;


