
  Shader.source[document.currentScript.src.split('js/shaders/')[1]] = `#version 300 es
  in vec4 vertexPosition;
  in vec3 vertexColor; // attribute from VB
  in vec3 vertexNormal;
  uniform mat4 modelViewProjMatrix;
  uniform mat4 modelMatrix; 
  uniform mat4 modelMatrixInverse;

  out vec3 color; 
  in vec2 vertexTexCoord;
  out vec2 texCoord;

  out vec4 worldPos;
  out vec3 worldNormal; 
  
  

  void main(void) {
    
    gl_Position = vertexPosition * modelViewProjMatrix ;
    texCoord = vec2(vertexTexCoord);

    worldPos = vertexPosition * modelMatrix ; 
    worldNormal = (modelMatrixInverse * vec4(vertexNormal, 0)).xyz;
    
  }
  `;